web 페이지를 만드는 코드 : html > 쉽고, 주요하다.(hyper text markup lauguage)

web 은 public domain : 저작권이 없다. web도 마찬가지

editor 로는 atom을 선정

----------------------------------

● html tag > 앞의태그는 열리는태그, 뒤으태그는 닫히는태그라고한다.
                ㄴ 태그는 쉽게 설명해준다!
              보통 평균적으로 28가지의 태그</>로 웹페이지는 만들어진다.(토탈 약 150개)
              왜 tag를 쓸까? web이 가지고잇는 본래의 의미 정보란것을 더 탄탄하게
                 ㄴ gui로 하는것보다 cli로 web page를 작성하면 보다 깔끔하게 만들어진다.
● 속성, attribute : 의미를 부여해주는 html태그의 세부사항을 조절해주는 것

○ <strong>,</storng> : 굵게, 강조표시

○ <u>,</u> : 밑줄

○ <h1>,</h1> : headline, 제목표시(줄바꿈, 굵게), h1~h6까지 로 크기를 정한다. 1일수록 크다.

○ <html>, </html>

○ <head>, <head>  

○ <body>, </body>

○ <title>, </title>

○ <meta> </meta>

○  <div>, </div>s

○ <a>, </a>

○ <script>, </script>

○ <link>, </link>

○ <img> : 이미지삽입
     ㄴ src="" : 어떤이미지?
        widt="" : 크기는어떻게

○ <span>, </span>

○ 

○ <br> : 줄바꿈, 닫힘태그가없다.

○ <p>, </p> : 문단 구분 태그, > 정보로서 좀더 중요한 가치