스키마는 표를 그루핑 해둔것

데이터베이스의 이점
1. 보안 : 자체적인 보안체계를 지니고 있다.+ 차등적으로 권한을 줄 수 있다.

CREATE DATABASE [이름]; : 스키마 생성
DROP DATABASE [이름]; : 스키마 제거 
SHOW DATABASES; : 내 스키마 종류 보기
USE [이름]; : 스키마 이동

SQL 언어 : 쉽고, 중요하다. 압도적인 다수의 DBMS가 SQL로 작동한다.

표만들기(컬럼의 값을 정해주기, 컬럼만들기)
CREATE TABLE [이름] : 테이블생성

```
CREATE TABLE [테이블이름](
	[컬럼1] INT(11) NOT NULL AUTO_INCREMENT,
	[컬럼2] VARCHAR(100) NOT NULL,
	[컬럼3] TEXT NULL,
	[컬럼4] DATETIME NOT NULL,
	[컬럼5] VARCHAR(30) NULL
	[컬럼6] VARCHAR(100) NULL
	PRIMARY KEY([컬럼1])
```

 **컬럼의 데이터값을 강제할수있음** <-스프레드시트와 SQL의 큰 차이점
 
> * INT(m) : 정수의 표준값, m은 값입력의 제한이 아니라, 노출값의 제한이다.
>> * INT(11) : id 컬럼의 값은 정수이며, 11까지만 검색됩니다.''

> * NULL & NOT NULL : NULL은 "값이 없는것을 허용합니다", NOT NULL은 "값이 없는것을 허용하지 않습니다,"

> * AUTO_INCREMENT : 자동으로 증가한다. 중복되지 않는 식별자를 위함

id INT(11) NOT NULL AUTO_INCREMENT : id라는 컬럼은 정수값을 지니되 11까지만 검색됩니다. 값은 있어야 하며, 자동으로 숫자를 1씩 증가시킵니다

> * VARCHAR(m) : 글자수이되 m글자로 제한합니다.

> * PRIMARY KEY() : 괄호 안의 컬럼이 메인 컬럼이다. 중복되지 않게 해줍니다. 각각의 행을 식별하는 식별자로 쓰기 위함입니다.

```
INSERT INTO topic([컬럼2],[컬럼3],[컬럼4],[컬럼5],[컬럼6])
	VALUES('[내용2]','[내용3]','[내용4]',NOW(),'[내용6]')
```
> * 열을 추가했습니다. 어느 컬럼에 어느 값을 넣어야 하는지 적었습니다.

```
SELECT * FROM [테이블이름];
```
> * 테이블을 봅니다, 해당 테이블의 모든 행을 출력합니다

```
SELCET [컬럼] FORM [테이블이름];
```
> * 해당 테이블중 해당 컬럼의 행을 출력해줍니다.

SELCET [컬럼] FORM [테이블이름] WHERE [컬럼1]='x';
> * 해당 테이블, 해당 컬럼의 행 중 컬럼1의 값이 X인 것만 출력해줍니다
```
SELCET [컬럼] FORM [테이블이름] WHERE [컬럼1]='x' ORDER BY [컬럼2] DESC OR ASC;
```
> *  해당 테이블, 해당 컬럼의 행 중 컬럼1의 값이 X인 것을 내림 혹 오름차순으로 출력해줍니다

```
SELCET [컬럼] FORM [테이블이름] WHERE [컬럼1]='x' ORDER BY [컬럼2] DESC OR ASC LIMIT 2;
```
> * 2개만 출력해줍니다.

```
UPDATE [테이블이름] SET [컬럼]=[값],...[컬럼5]=[값] WHERE [컬럼1]=1;
```
> * 컬럼1의 값이 1인 행을 수정합니다

```
DELETE FROM [테이블이름] WHERE
```
> * 지정한 부분의행을 삭제합니다. WHERE의 사용에 주의합시다.